<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Signup</title>
 <style>
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 body{
 background-image: url(log.jpg);
 background-size:cover;
 overflow-y: scroll;
 background-color: cornsilk;
 } 
 .signuppage{
 width: 400px;
 height: 428px;
 background: #ffffff;
 color:#000;
 top: 50%;
 left: 50%;
 position:absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 70px 20px;
 border-radius: 15px;
 }
 .avatar{
 width:100px ;
 height:100px;
 border-radius: 50%;
 position:absolute;
 top: -50px;
 left: calc(50% - 50px);
 }
 h1{
 margin:0;
 padding: 0 0 20px;
 text-align: center;
 font-size: 22px;
 }
 .signuppage p{
 margin: 0;
 padding: 0;
 font-weight: bold;
 }
 .signuppage input{
 width: 100%;
 margin-bottom: 20px;
 }
 .signuppage input[type="text"], input[type="password"]
 {
 border: none;
 border-bottom: 1px solid #000;
 background: transparent;
 outline: none;
 height: 40px;
 color: black;
 font-size: 16px;
 }
 .signuppage input[type="submit"]
 {
 border:none;
 outline: none;
 height: 40px;
 background: #90aacd;
 color:white;
 font-size: 18px;
 border-radius: 20px;
 }
 .signuppage input[type="submit"]:hover
 {
 cursor: pointer;
 color:#fff;
 }
 /* .signuppage a{
 text-decoration: none;
 font-size: 20px;
 line-height: 20px;
 color:#ff3131;
 }  */
 .or {
 text-align: center;
 }
 ::-webkit-scrollbar {
 width: 15px;
 }
 ::-webkit-scrollbar-track{
 background: #d1e5ff;
 }
 .-webkit-scrollbar-thumb {
 background: linear-gradient(#642bff,#ff22e6);
 border-radius: 10px;
 }
 .sign-up-a {
    position: relative;
    top: 0px;
    left: 151px;
    color: rgb(66, 66, 246);
    text-decoration: 1px solid underline rgb(32, 32, 255);
    font-weight: 700;
 }
 .email {
    border-left: none;
    border-right: none;
    border-bottom: 2px solid black;
 }
 .email-input:focus {
    outline: none;
 }
 </style>
</head>
<body>
 <div class="signuppage">
 <h1>Login Here</h1>

 <form action="charu.html">
 <p>Email</p>
 <input class="email-input" type="email" name="" placeholder="Enter Email" required>
 <p>Password (8 or more characters)</p>
 <input type="password" name="" minlength="8" placeholder="Enter Password" required><br> 
 <input type="submit" name="" value="Login" >
 <a class="sign-up-a" href="hackathon.html">Sign Up</a>
 </form>
 </div>

</body>
</html>